v2/branches/VisualStudio2011/MultipleClipboards/Presentation/MainWindow.xaml

<Window x:Class="MultipleClipboards.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Tabs="clr-namespace:MultipleClipboards.Presentation.Tabs"
        xmlns:Controls="clr-namespace:MultipleClipboards.Presentation.Controls"
        xmlns:Layout="clr-namespace:MultipleClipboards.Presentation.Layout"
        Title="Multiple Clipboards"
        WindowStyle="None"
        Background="Transparent"
        BorderThickness="1"
        AllowsTransparency="True"
        ShowInTaskbar="True"
        Icon="/Presentation/Icons/ClipboardIcon.ico"
        Width="700" Height="600">

    <Border CornerRadius="5">
        <Grid>
            <Border Width="Auto" Height="Auto" Style="{StaticResource MainGridBorder}" MouseLeftButtonDown="DragStart">
            </Border>
            <Grid Margin="5,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="42" />
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,5,0,0" Width="16" Grid.Row="0" Grid.Column="0">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="16" UriSource="/Presentation/Icons/16/Clipboard.png" />
                    </Image.Source>
                </Image>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Grid.Row="0" Grid.Column="1" Content="Multiple Clipboards"/>
                <Controls:HighlightButton CornerRadius="0,0,4,0" Height="18" VerticalAlignment="Top" x:Name="CloseButton" Style="{StaticResource HighlightButtonStyle}" HighlightBackground="Red" Content="X" Click="CloseButtonClick" Grid.Row="0" Grid.Column="2" FontWeight="Bold" Foreground="#FFFFFFFF" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TabControl Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" Name="MainTabControl" VerticalAlignment="Stretch" Padding="5" TabStripPlacement="Left" HorizontalContentAlignment="Left">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="TabItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabItem Padding="5">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" Width="32">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="32" UriSource="/Presentation/Icons/32/Gear.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0" Text="Settings" />
                            </StackPanel>
                        </TabItem.Header>
                        <Tabs:SettingsTab />
                    </TabItem>
                    <TabItem Padding="5">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" Width="32">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="32" UriSource="/Presentation/Icons/32/Find.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0" Text="Clipboard Inspector" />
                            </StackPanel>
                        </TabItem.Header>
                        <Tabs:ClipboardInspectorTab />
                    </TabItem>
                    <TabItem Padding="5">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" Width="32">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="32" UriSource="/Presentation/Icons/32/History.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0" Text="History" />
                            </StackPanel>
                        </TabItem.Header>
                        <Tabs:HistoryTab />
                    </TabItem>
			        <TabItem Padding="5">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" Width="32">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="32" UriSource="/Presentation/Icons/32/About.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0" Text="About" />
                            </StackPanel>
                        </TabItem.Header>
                        <Tabs:AboutTab />
                    </TabItem>
			        <TabItem Padding="5">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" Width="32">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="32" UriSource="/Presentation/Icons/32/Log.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0" Text="Application Log" />
                            </StackPanel>
                        </TabItem.Header>
                        <Tabs:ApplicationLogTab />
                    </TabItem>
		        </TabControl>
            </Grid>
            
            <!-- Notification Presenter -->
            <AdornerDecorator>
                <Border Name="NotificationPresenterBorder" BorderThickness="4" CornerRadius="2" MinHeight="75" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Visibility="Collapsed" Layout:FadeOutAnimation.IsActive="True">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Name="NotificationPresenterIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Name="NotificationPresenterTextBlock" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Border>
            </AdornerDecorator>
        </Grid>
    </Border>
</Window>
