v2/trunk/MultipleClipboards/Presentation/MainWindow.xaml

<Window x:Class="MultipleClipboards.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Tabs="clr-namespace:MultipleClipboards.Presentation.Tabs"
        xmlns:Controls="clr-namespace:MultipleClipboards.Presentation.Controls"
        xmlns:TaskbarNotification="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
        Title="Multiple Clipboards"
        ShowInTaskbar="False"
        Width="700" Height="600">

    <Border CornerRadius="5">
        <Grid>
            <TaskbarNotification:TaskbarIcon
                Name="ApplicationTrayIcon"
                IconSource="/Presentation/Icons/16/Clipboard.ico"
                ToolTipText="Multiple Clipboard">
            </TaskbarNotification:TaskbarIcon>

            <Border Width="Auto" Height="Auto" Style="{StaticResource MainGridBorder}" MouseLeftButtonDown="DragStart">
            </Border>
            <Grid Margin="5,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="42" />
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,5,0,0" Width="16" Grid.Row="0" Grid.Column="0">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="16" UriSource="/Presentation/Icons/16/Clipboard.png" />
                    </Image.Source>
                </Image>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Grid.Row="0" Grid.Column="1" Content="Multiple Clipboards"/>
                <Controls:HighlightButton CornerRadius="0,0,4,0" Height="18" VerticalAlignment="Top" x:Name="CloseButton" Style="{StaticResource HighlightButton}" HighlightBackground="Red" Content="X" Click="CloseButton_Click" Grid.Row="0" Grid.Column="2" FontWeight="Bold" Foreground="#FFFFFFFF" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TabControl Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" Name="MainTabControl" VerticalAlignment="Stretch" Padding="5" TabStripPlacement="Left" HorizontalContentAlignment="Left">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="TabItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabItem Name="SettingsTabItem" Padding="5">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" Width="32">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="32" UriSource="/Presentation/Icons/32/Gear.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0" Text="Settings" />
                            </StackPanel>
                        </TabItem.Header>
                        <Tabs:SettingsTab />
                    </TabItem>
                    <TabItem Name="ClipboardInspectorTabItem" Padding="5">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" Width="32">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="32" UriSource="/Presentation/Icons/32/Find.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0" Text="Clipboard Inspector" />
                            </StackPanel>
                        </TabItem.Header>
                        <Tabs:ClipboardInspectorTab />
                    </TabItem>
                    <TabItem Name="HistoryTabItem" Padding="5">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" Width="32">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="32" UriSource="/Presentation/Icons/32/History.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0" Text="History" />
                            </StackPanel>
                        </TabItem.Header>
                        <Tabs:HistoryTab />
                    </TabItem>
			        <TabItem Name="AboutTabItem" Padding="5">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" Width="32">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="32" UriSource="/Presentation/Icons/32/About.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0" Text="About" />
                            </StackPanel>
                        </TabItem.Header>
				        <Grid />
			        </TabItem>
			        <TabItem Name="ErrorLogTabItem" Padding="5">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" Width="32">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="32" UriSource="/Presentation/Icons/32/Error.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0" Text="Error Log" />
                            </StackPanel>
                        </TabItem.Header>
                        <Tabs:ErrorLogTab />
                    </TabItem>
		        </TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>
