v2/trunk/MultipleClipboards/Presentation/Tabs/AboutTab.xaml

<UserControl x:Class="MultipleClipboards.Presentation.Tabs.AboutTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Width="48">
            <Image.Source>
                <BitmapImage DecodePixelWidth="48" UriSource="/Presentation/Icons/48/Clipboard.png" />
            </Image.Source>
        </Image>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Multiple Clipboards 2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="32" FontWeight="SemiBold">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="3" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="BETA" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Margin="10,0,0,5" FontWeight="SemiBold" FontStyle="Oblique">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="3" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Name="VersionTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="5" />

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Developed by: Eric Coonradt" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="5" />

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Project Links:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="5" />

        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Margin="20,0,5,5">
            <Hyperlink NavigateUri="http://code.google.com/p/multiple-clipboards" RequestNavigate="OnRequestNavigate">Project Home on Google Code</Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Margin="20,0,5,5">
            <Hyperlink NavigateUri="https://trello.com/board/multiple-clipboards/4f2d46929b7c4ed7365b0b15" RequestNavigate="OnRequestNavigate">Project Road Map</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
