v2/trunk/MultipleClipboards/Presentation/Tabs/ClipboardInspectorTab.xaml

<UserControl x:Class="MultipleClipboards.Presentation.Tabs.ClipboardInspectorTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Local="clr-namespace:MultipleClipboards.Presentation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" FontWeight="SemiBold" Text="System Clipboard" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <Local:IconButton Grid.Row="0" Grid.Column="1" x:Name="RefreshButton" HorizontalAlignment="Right" Margin="0,0,5,0" Icon="Refresh" Text="Refresh" Click="RefreshButtonClick" />

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="ClipboardInspectorStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
