v2/trunk/MultipleClipboards/Presentation/Tabs/HistoryTab.xaml

<UserControl
    x:Class="MultipleClipboards.Presentation.Tabs.HistoryTab"         
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Local="clr-namespace:MultipleClipboards.Presentation.Controls"
    xmlns:System="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:MultipleClipboards="clr-namespace:MultipleClipboards"
    xmlns:Commands="clr-namespace:MultipleClipboards.Presentation.Commands" mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="AvailableClipboardsViewSource" Source="{Binding AvailableClipboards, Source={x:Static MultipleClipboards:AppController.ClipboardManager}}">
            <CollectionViewSource.SortDescriptions>
                <System:SortDescription PropertyName="ClipboardId" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style TargetType="MenuItem">
            <EventSetter Event="Click" Handler="GridMenuItemClick" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="135" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Text="Right click a row for options." Height="25" VerticalAlignment="Bottom"></TextBlock>
        <Local:IconButton Grid.Row="0" Grid.Column="2" x:Name="ClearButton" HorizontalAlignment="Right" Icon="Clear" Text="Clear History" Click="ClearButtonClick"
                          ToolTip="Removes all items from the clipboard history." />

        <DataGrid
            Name="ClipboardHistoryDataGrid"
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Margin="0,5,0,0"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            AutoGenerateColumns="False"
            ItemsSource="{Binding Source={StaticResource ClipboardHistoryViewSource}}"
            CanUserReorderColumns="False" 
            CanUserResizeColumns="True" 
            CanUserSortColumns="True" 
            GridLinesVisibility="Horizontal" 
            AreRowDetailsFrozen="False" 
            CanUserResizeRows="False" 
            UseLayoutRounding="False" 
            IsReadOnly="True"
            SelectionMode="Extended"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Auto">
            
            <DataGrid.ContextMenu>
                <ContextMenu Opened="ContextMenuOpened">
                    <ContextMenu.ItemsSource>
                        <CompositeCollection>
                            <MenuItem Header="Place data on..." FontWeight="Bold" IsEnabled="False" />
                            <Separator />
                            <CollectionContainer Collection="{Binding Source={StaticResource AvailableClipboardsViewSource}}" />
                        </CompositeCollection>
                    </ContextMenu.ItemsSource>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </DataGrid.RowHeaderStyle>
                
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#DFF0F8" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#F2F9FC" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="26">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="16" Source="{Binding IconPath}" ToolTip="{Binding IconToolTip}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Data Preview" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0,5,0,5" Text="{Binding DataPreview}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Time" MinWidth="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5" Text="{Binding Path=TimeStamp, StringFormat=T}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
