v2/branches/reportingImprovements/MultipleClipboards/Presentation/MainWindow.xaml

<Window x:Class="MultipleClipboards.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Tabs="clr-namespace:MultipleClipboards.Presentation.Tabs"
        xmlns:Layout="clr-namespace:MultipleClipboards.Presentation.Layout"
        Title="Multiple Clipboards"
        ShowInTaskbar="True"
        Icon="/Presentation/Icons/Clipboard.ico"
        MinWidth="700" MinHeight="600"
        Width="700" Height="600">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TabControl Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" Name="MainTabControl" VerticalAlignment="Stretch" Padding="5" TabStripPlacement="Left" HorizontalContentAlignment="Left">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabItem Padding="5">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Width="32">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="32" UriSource="/Presentation/Icons/32/Gear.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0" Text="Settings" />
                        </StackPanel>
                    </TabItem.Header>
                    <Tabs:SettingsTab />
                </TabItem>
                <TabItem Padding="5">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Width="32">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="32" UriSource="/Presentation/Icons/32/Find.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0" Text="Inspector" />
                        </StackPanel>
                    </TabItem.Header>
                    <Tabs:ClipboardInspectorTab />
                </TabItem>
                <TabItem Padding="5">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Width="32">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="32" UriSource="/Presentation/Icons/32/History.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0" Text="History" />
                        </StackPanel>
                    </TabItem.Header>
                    <Tabs:HistoryTab />
                </TabItem>
                <TabItem Padding="5">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Width="32">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="32" UriSource="/Presentation/Icons/32/About.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0" Text="About" />
                        </StackPanel>
                    </TabItem.Header>
                    <Tabs:AboutTab />
                </TabItem>
                <TabItem Padding="5">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Width="32">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="32" UriSource="/Presentation/Icons/32/Preferences.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0" Text="Reporting" />
                        </StackPanel>
                    </TabItem.Header>
                    <Tabs:ReportingTab />
                </TabItem>
                <TabItem Padding="5">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Width="32">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="32" UriSource="/Presentation/Icons/32/Log.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0" Text="Log" />
                        </StackPanel>
                    </TabItem.Header>
                    <Tabs:ApplicationLogTab />
                </TabItem>
            </TabControl>
        </Grid>

        <!-- Notification Presenter -->
        <AdornerDecorator>
            <Border Name="NotificationPresenterBorder" BorderThickness="4" CornerRadius="2" MinHeight="75" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Visibility="Collapsed" Layout:FadeOutAnimation.IsActive="True">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Name="NotificationPresenterIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Name="NotificationPresenterTextBlock" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </Border>
        </AdornerDecorator>
    </Grid>
</Window>
