v2/branches/reportingImprovements/MultipleClipboards/Presentation/Tabs/ReportingTab.xaml

<UserControl x:Class="MultipleClipboards.Presentation.Tabs.ReportingTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:persistence="clr-namespace:MultipleClipboards.Persistence;assembly=MultipleClipboards.Persistence"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="ReportTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="persistence:ReportType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="12pt" Margin="5" Padding="5" TextWrapping="Wrap">
            Generates reports of the data and data formats collected by this application, as well as any errors that occurred while storing the data.
            <LineBreak/>
            <LineBreak/>
            NOTE: The application only collects data when the "Persist Clipboard History" setting is enabled.
        </TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Report Type:" Margin="5" Padding="5"></TextBlock>
            <ComboBox Name="ReportTypeDropDown" MinWidth="150" VerticalContentAlignment="Center" Margin="5" Padding="5"
                      ItemsSource="{Binding Source={StaticResource ReportTypeValues}}">
            </ComboBox>
        </StackPanel>
        
        <Button Margin="5" Padding="5" HorizontalAlignment="Center" Content="Generate Report" Click="GenerateReportButtonClick"></Button>
        
        <Button Margin="5" Padding="5" HorizontalAlignment="Center" Content="Purge Historical Data" Click="PurgeHistoricalDataButtonClick"></Button>
    </StackPanel>
</UserControl>
