v2/branches/reportingImprovements/MultipleClipboards/Presentation/Tabs/ReportingTab.xaml

<UserControl x:Class="MultipleClipboards.Presentation.Tabs.ReportingTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:persistence="clr-namespace:MultipleClipboards.Persistence;assembly=MultipleClipboards.Persistence"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="ReportTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="persistence:ReportType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" Name="ReportTypeDropDown" HorizontalAlignment="Center" MinWidth="300" VerticalContentAlignment="Center" Padding="5,0,0,0" ItemsSource="{Binding Source={StaticResource ReportTypeValues}}"></ComboBox>
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="Generate Report" Click="GenerateReportButtonClick"></Button>
    </Grid>
</UserControl>
